@import "./components/page";

.partner-wrap {
    @include content-padding(80px, 0);
    display: grid;
    gap: 40px;

    .partner-item {
        .title {
            margin-bottom: 40px;
            text-align: center;
            font-size: 2.2rem;
            font-weight: 600;
        }

        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

            .item {
                @extend %content-item;
                gap: 10px;
            }
        }
    }
}

.join {
    @include content-bg(#f9f9f9);
    @include content-padding(40px, 0);

    .wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .title {
            @extend %content-title;
            @include title-bottom(0, 0);
            font-size: 1.5rem;

            &::before {
                content: unset;
            }
        }

        .content {
            text-align: center;
            line-height: 1.5;
            color: #6b7280;
            font-size: 1rem;
        }

        .link {
            margin-top: 20px;

            .btn {
                @extend %btn;
                @include btn-padding(14px, 30px);
                background: #e9e9e9;
                color: #2463ebe6;
            }
        }
    }
}

@media (max-width: 800px) {
    .partner-item {
        .list {
            grid-template-columns: 1fr;
            max-width: 600px;
            margin: 0 auto;
        }
    }
}
